src/Mobile/Emka.PracticeLooper.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Emka.PracticeLooper.Mobile"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    xmlns:extension="clr-namespace:Emka.PracticeLooper.Mobile.Extensions"
    x:Class="Emka.PracticeLooper.Mobile.MainPage"
    Title="Practice Looper"
    BackgroundColor="{x:Static views:ColorConstants.Background}">
    <!--https://mycolor.space/?hex=%2359677C&sub=1-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="6*" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="4*" />
        </Grid.RowDefinitions>
        <ContentView
            Grid.Row="0"
            Margin="10,0,10,30"
            VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <!--Command="{Binding SelectSourceCommand}"-->
                <ImageButton
                    Grid.Row="0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Source="Add.png"
                    Command="{Binding SelectSourceCommand}"
                    BackgroundColor="{x:Static views:ColorConstants.Background}" />
                
            <ListView Grid.Row="1"
                BackgroundColor="Transparent"
                SeparatorColor="{x:Static views:ColorConstants.Secondary}" />
            </Grid>
        </ContentView>
        <BoxView
            Grid.Row="1"
            Color="{x:Static views:ColorConstants.Secondary}"
            WidthRequest="100"
            HeightRequest="1" />
        <ContentView
            Grid.Row="2"
            VerticalOptions="Center"
            Padding="10,0,10,0">
            <StackLayout>
                <Grid
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="6*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{Binding CurrentSongTime}"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Style="{StaticResource LabelStyle}">
                    </Label>
                    <Label
                        Text="{Binding LoopStartPosition, StringFormat='[{0}'}}"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Large"
                        Margin="0,0,5,0"
                        Style="{StaticResource LabelStyle}" />
                    <Label
                        Text="{Binding LoopEndPosition, StringFormat='{0}]'}"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        FontSize="Large"
                        Margin="5,0,0,0"
                        Style="{StaticResource LabelStyle}" />
                    <Label
                        Text="{Binding SongDuration}"
                        Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource LabelStyle}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <views:RangeSlider
                        Grid.Row="0"
                        Margin="0,5,0,5"
                        LeftThumbValue="{Binding MinimumValue}"
                        RightThumbValue="{Binding MaximumValue}">
                    </views:RangeSlider>
                    <ImageButton
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        BackgroundColor="{x:Static views:ColorConstants.Background}"
                        Margin="0,10,0,10"
                        Source="Loop.png"
                        Command="{Binding PlayCommand}">
                        <!--<Button.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding IsPlaying}"
                                Value="True">
                                <Setter
                                    Property="Text"
                                    Value="Stop" />
                            </DataTrigger>
                        </Button.Triggers>-->
                    </ImageButton>
                </Grid>
                <Slider
                    VerticalOptions="Center"
                    ThumbColor="{x:Static views:ColorConstants.Primary}"
                    MaximumTrackColor="{x:Static views:ColorConstants.Secondary}"
                    MinimumTrackColor="{x:Static views:ColorConstants.Secondary}" />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>