src/Mobile/Emka.PracticeLooper.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Emka.PracticeLooper.Mobile"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    x:Class="Emka.PracticeLooper.Mobile.MainPage"
    Title="Practice Looper"
    BackgroundColor="#4788A2">
    <!--https://mycolor.space/?hex=%2359677C&sub=1-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="6*" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="4*" />
        </Grid.RowDefinitions>
        <ContentView
            Grid.Row="0"
            Margin="10,0,10,30">
            <!--<ListView
                BackgroundColor="Teal"
                SeparatorColor="White" />-->
            <Button
                Text="ADD"
                BackgroundColor="White"
                VerticalOptions="Center"
                TextColor="Teal"
                Command="{Binding SelectSourceCommand}" />
        </ContentView>
        <BoxView
            Grid.Row="1"
            Color="White"
            WidthRequest="100"
            HeightRequest="2" />
        <ContentView
            Grid.Row="2"
            VerticalOptions="Center"
            Padding="10,0,10,0">
            <StackLayout>
                <Grid
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{Binding CurrentSongTime}"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        TextColor="White" />
                    <Label
                        Text="{Binding SongDuration}"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        TextColor="White" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <views:RangeSlider
                        Grid.Row="0"
                        Margin="0,5,0,5"
                        LeftThumbValue="{Binding MinimumValue}"
                        RightThumbValue="{Binding MaximumValue}">
                    </views:RangeSlider>
                    <Button
                        Grid.Row="1"
                        Text="Loop"
                        Margin="0,10,0,10"
                        BackgroundColor="White"
                        TextColor="Teal"
                        Command="{Binding PlayCommand}">
                        <Button.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding IsPlaying}"
                                Value="True">
                                <Setter
                                    Property="Text"
                                    Value="Stop" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                <Slider
                    VerticalOptions="Center" />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>