Mobile/Emka.PracticeLooper.Mobile/Themes/General.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tmpltSlctrs="clr-namespace:Emka.PracticeLooper.Mobile.TemplateSelectors;assembly=Emka.PracticeLooper.Mobile"
    xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views;assembly=Emka.PracticeLooper.Mobile">

    <Style
        TargetType="Page"
        x:Key="PageBaseStyle">
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="ContentPage"
        x:Key="PageMainStyle"
        BasedOn="{StaticResource PageBaseStyle}">
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="NavigationPage"
        x:Key="NavigationPageMainStyle"
        BasedOn="{StaticResource PageBaseStyle}">
        <Setter
            Property="BarBackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="Label"
        x:Key="LabelStyle">
        <Setter
            Property="IsVisible"
            Value="True" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryColor}" />
    </Style>
    <Style
        TargetType="Entry">
        <Setter
            Property="PlaceholderColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="ImageButton">
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="SearchBar">
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="Slider">
        <Setter
            Property="ThumbColor"
            Value="{DynamicResource PrimaryColor}" />
        <Setter
            Property="MaximumTrackColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="MinimumTrackColor"
            Value="{DynamicResource SecondaryColor}" />
    </Style>

    <!--ListView ##################################################### -->

    <Style
        TargetType="ListView">
        <Setter
            Property="SeparatorColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
    </Style>

    <OnPlatform
        x:Key="MaterialFontFamily"
        x:TypeArguments="x:String">
        <On
            Platform="iOS"
            Value="materialdesignicons" />
        <On
            Platform="Android"
            Value="materialdesignicons.ttf#" />
    </OnPlatform>

    <!-- Font Icons ################################################### -->

    <x:String
        x:Key="Play">&#xf40d;</x:String>
    <x:String
        x:Key="Pause">&#xf3e6;</x:String>
    <x:String
        x:Key="Add">&#xf419;</x:String>
    <x:String
        x:Key="Spotify">&#xf4c7;</x:String>
    <x:String
        x:Key="AudioFile">&#xf223;</x:String>
    <x:String
        x:Key="Stop">&#xf667;</x:String>
    <x:String
        x:Key="Settings">&#xf493;</x:String>
    <!--bookmark-music-outline-->
    <x:String
        x:Key="Bookmark">&#xf03a4;</x:String>
    <x:String
        x:Key="AddBookmark">&#xf0c4;</x:String>
    <x:String
        x:Key="Close">&#xf156;</x:String>
    <x:String
        x:Key="Check">&#xf12c;</x:String>

    <!-- Data Templates ############################################### -->

    <DataTemplate
        x:Key="SessionItemSpotify">
        <views:CustomViewCell>
            <ViewCell.ContextActions>
                <MenuItem
                    Text="{x:Static rsrcs:AppResources.Delete}"
                    IsDestructive="True"
                    Command="{Binding DeleteSessionCommand}" />
            </ViewCell.ContextActions>
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Text="{StaticResource Spotify}"
                    FontSize="24"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    Margin="5,0,0,0" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Session.Name}"
                    AutomationId="{Binding Session.Name}"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation"
                    HorizontalOptions="StartAndExpand" />
                <views:LoopButton
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    AutomationId="{Binding Session.Name}"
                    HeightRequest="32"
                    Command="{Binding PickLoopCommand}"
                    Margin="0,0,5,0"
                    BackgroundColor="Transparent">
                    <views:LoopButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource Bookmark}"
                            Size="{Binding Source={RelativeSource AncestorType={x:Type views:LoopButton}}, Path=HeightRequest}"
                            Color="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}" />
                    </views:LoopButton.Source>
                </views:LoopButton>
            </Grid>
        </views:CustomViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="SessionItemAudioFile">
        <views:CustomViewCell>
            <ViewCell.ContextActions>
                <MenuItem
                    Text="{x:Static rsrcs:AppResources.Delete}"
                    IsDestructive="True"
                    Command="{Binding DeleteSessionCommand}" />
            </ViewCell.ContextActions>
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Text="{StaticResource AudioFile}"
                    FontSize="24"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    Margin="5,0,0,0" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Session.Name}"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation"
                    HorizontalOptions="StartAndExpand" />
                <views:LoopButton
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="32"
                    BackgroundColor="Transparent"
                    Command="{Binding PickLoopCommand}"
                    Margin="0,0,5,0">
                    <views:LoopButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource Bookmark}"
                            Size="{Binding Source={RelativeSource AncestorType={x:Type views:LoopButton}}, Path=HeightRequest}"
                            Color="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}" />
                    </views:LoopButton.Source>
                </views:LoopButton>
            </Grid>
        </views:CustomViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="SessionItemDeleted">
        <views:CustomViewCell
            IsEnabled="False">
            <ViewCell.ContextActions>
                <MenuItem
                    Text="{x:Static rsrcs:AppResources.Delete}"
                    IsDestructive="True"
                    Command="{Binding DeleteSessionCommand}" />
            </ViewCell.ContextActions>
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Text="{StaticResource Stop}"
                    FontSize="24"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation"
                    Margin="5,0,0,0" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Session.Name}"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand" />
                <views:LoopButton
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="32"
                    Margin="0,0,5,0"
                    Command="{Binding PickLoopCommand}"
                    BackgroundColor="Transparent">
                    <views:LoopButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource Bookmark}"
                            Size="24"
                            Color="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}" />
                    </views:LoopButton.Source>
                </views:LoopButton>
            </Grid>
        </views:CustomViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="AudioSourceTypeSpotify">
        <ViewCell>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="4*" />
                    <ColumnDefinition
                        Width="6*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Text="{StaticResource Spotify}"
                    FontSize="48"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="5,0,0,0" />
                <Label
                    Grid.Column="1"
                    AutomationId="Spotify"
                    Text="{Binding DisplayName}"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    FontSize="24" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="AudioSourceTypeAudioFile">
        <ViewCell>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="4*" />
                    <ColumnDefinition
                        Width="6*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Text="{StaticResource AudioFile}"
                    FontSize="48"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="5,0,0,0" />
                <Label
                    Grid.Column="1"
                    AutomationId="AudioFile"
                    Text="{Binding DisplayName}"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation"
                    HorizontalOptions="StartAndExpand"
                    FontSize="24" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <!-- Template Selectors ############################################### -->

    <tmpltSlctrs:AudioSourceTypeTemplateSelector
        x:Key="SessionItemTemplateSelector"
        AudioFileTemplate="{StaticResource SessionItemAudioFile}"
        SpotifyTemplate="{StaticResource SessionItemSpotify}"
        DeletedTemplate="{StaticResource SessionItemDeleted}" />

    <tmpltSlctrs:AudioSourceTypeTemplateSelector
        x:Key="AudioTypeTemplateSelector"
        AudioFileTemplate="{StaticResource AudioSourceTypeAudioFile}"
        SpotifyTemplate="{StaticResource AudioSourceTypeSpotify}" />
</ResourceDictionary>
