Mobile/Emka.PracticeLooper.Mobile/Themes/General.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tmpltSlctrs="clr-namespace:Emka.PracticeLooper.Mobile.TemplateSelectors;assembly=Emka.PracticeLooper.Mobile"
    xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views;assembly=Emka.PracticeLooper.Mobile">

    <Style
        TargetType="Page"
        x:Key="PageBaseStyle">
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="ContentPage"
        x:Key="PageMainStyle"
        BasedOn="{StaticResource PageBaseStyle}">
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="NavigationPage"
        x:Key="NavigationPageMainStyle"
        BasedOn="{StaticResource PageBaseStyle}">
        <Setter
            Property="BarBackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="Label"
        x:Key="LabelStyle">
        <Setter
            Property="IsVisible"
            Value="True" />
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryColor}" />
    </Style>
    <Style
        TargetType="Entry">
        <Setter
            Property="PlaceholderColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="ImageButton">
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="SearchBar">
        <Setter
            Property="TextColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="BackgroundColor"
            Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style
        TargetType="Slider">
        <Setter
            Property="ThumbColor"
            Value="{DynamicResource PrimaryColor}" />
        <Setter
            Property="MaximumTrackColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="MinimumTrackColor"
            Value="{DynamicResource SecondaryColor}" />
    </Style>

    <!--ListView ##################################################### -->

    <Style
        TargetType="ListView">
        <Setter
            Property="SeparatorColor"
            Value="{DynamicResource SecondaryColor}" />
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
    </Style>

    <OnPlatform
        x:Key="MaterialFontFamily"
        x:TypeArguments="x:String">
        <On
            Platform="iOS"
            Value="materialdesignicons" />
        <On
            Platform="Android"
            Value="materialdesignicons.ttf#" />
    </OnPlatform>

    <!-- Font Icons ################################################### -->

    <x:String
        x:Key="Play">&#xf40d;</x:String>
    <x:String
        x:Key="Pause">&#xf3e6;</x:String>
    <x:String
        x:Key="Add">&#xf419;</x:String>
    <x:String
        x:Key="Spotify">&#xf4c7;</x:String>
    <x:String
        x:Key="AudioFile">&#xf223;</x:String>
    <x:String
        x:Key="Stop">&#xf667;</x:String>
    <x:String
        x:Key="Settings">&#xf493;</x:String>
    <!--bookmark-music-outline-->
    <x:String
        x:Key="Bookmark">&#xf03a4;</x:String>
    <x:String
        x:Key="AddBookmark">&#xf0c4;</x:String>
    <x:String
        x:Key="Close">&#xf156;</x:String>
    <x:String
        x:Key="Check">&#xf12c;</x:String>
    <x:String
        x:Key="GoBack">&#xf141;</x:String>
    <x:String
        x:Key="GoForward">&#xf142;</x:String>
    <x:String
        x:Key="Refresh">&#xf450;</x:String>
    <x:String
        x:Key="Album">&#xf025;</x:String>


    <!-- Data Templates ############################################### -->

    <DataTemplate
        x:Key="SessionItemSpotify">
        <views:CustomViewCell>
            <ViewCell.ContextActions>
                <MenuItem
                    Text="{x:Static rsrcs:AppResources.Delete}"
                    IsDestructive="True"
                    Command="{Binding DeleteSessionCommand}" />
            </ViewCell.ContextActions>
            <Grid 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Text="{StaticResource Spotify}"
                    FontSize="24"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=SpotifyFontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    Margin="5,0,0,0" />
                <Grid Grid.Column="1"
                      HorizontalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                    Grid.Column="0"
                    Source="{Binding CoverSource}"
                    HeightRequest="64"
                    WidthRequest="64"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 VerticalOptions="Center">
                        <Label
                        Text="{Binding Name}"
                        AutomationId="{Binding Session.Name}"
                        TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                        FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Start" />
                        <Label
                        Text="{Binding Artist}"
                        AutomationId="{Binding Session.Name}"
                        TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                        FontSize="Micro"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        HorizontalOptions="Start" />
                    </StackLayout>

                </Grid>
                <views:LoopButton
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    AutomationId="{Binding Session.Name}"
                    HeightRequest="36"
                    Command="{Binding PickLoopCommand}"
                    Margin="0,0,5,0"
                    BackgroundColor="Transparent">
                    <views:LoopButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource Bookmark}"
                            Size="{Binding Source={RelativeSource AncestorType={x:Type views:LoopButton}}, Path=HeightRequest}"
                            Color="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}" />
                    </views:LoopButton.Source>
                </views:LoopButton>
            </Grid>
        </views:CustomViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="SessionItemAudioFile">
        <views:CustomViewCell>
            <ViewCell.ContextActions>
                <MenuItem
                    Text="Edit"
                    IsDestructive="False"
                    Command="{Binding UpdateSessionCommand}" />
                <MenuItem
                    Text="{x:Static rsrcs:AppResources.Delete}"
                    IsDestructive="True"
                    Command="{Binding DeleteSessionCommand}" />
            </ViewCell.ContextActions>
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Text="{StaticResource AudioFile}"
                    FontSize="24"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    Margin="5,0,0,0" />
                <Grid Grid.Column="1"
                      HorizontalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label
                        Grid.Column="0"
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Text="{StaticResource Album}"
                        FontSize="64"
                        TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 VerticalOptions="Center">
                        <Label
                            Text="{Binding Name}"
                            AutomationId="{Binding Session.Name}"
                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                            FontSize="Large"
                            VerticalOptions="CenterAndExpand"
                            LineBreakMode="TailTruncation"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start" />
                        <Label
                            Text="{Binding Artist, TargetNullValue={x:Static rsrcs:AppResources.EditSession_UnknownArtist}}"
                            AutomationId="{Binding Session.Name}"
                            TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                            FontSize="Micro"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            HorizontalOptions="Start" >
                        </Label>
                    </StackLayout>

                </Grid>

                <views:LoopButton
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="36"
                    BackgroundColor="Transparent"
                    Command="{Binding PickLoopCommand}"
                    Margin="0,0,5,0">
                    <views:LoopButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource Bookmark}"
                            Size="{Binding Source={RelativeSource AncestorType={x:Type views:LoopButton}}, Path=HeightRequest}"
                            Color="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}" />
                    </views:LoopButton.Source>
                </views:LoopButton>
            </Grid>
        </views:CustomViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="SessionItemDeleted">
        <views:CustomViewCell
            IsEnabled="False">
            <ViewCell.ContextActions>
                <MenuItem
                    Text="{x:Static rsrcs:AppResources.Delete}"
                    IsDestructive="True"
                    Command="{Binding DeleteSessionCommand}" />
            </ViewCell.ContextActions>
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Text="{StaticResource Stop}"
                    FontSize="24"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation"
                    Margin="5,0,0,0" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Session.Name}"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand" />
                <views:LoopButton
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="32"
                    Margin="0,0,5,0"
                    Command="{Binding PickLoopCommand}"
                    BackgroundColor="Transparent">
                    <views:LoopButton.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource Bookmark}"
                            Size="24"
                            Color="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}" />
                    </views:LoopButton.Source>
                </views:LoopButton>
            </Grid>
        </views:CustomViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="AudioSourceTypeSpotify">
        <ViewCell>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="45*" />
                    <ColumnDefinition
                        Width="55*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Text="{StaticResource Spotify}"
                    FontSize="48"
                    TextColor="{DynamicResource SpotifyColor}"
                    HorizontalOptions="End"
                    VerticalTextAlignment="Center"/>
                <Label
                    Grid.Column="1"
                    AutomationId="Spotify"
                    Text="{Binding DisplayName}"
                    TextColor="{DynamicResource PrimaryColor}"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    FontSize="24" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate
        x:Key="AudioSourceTypeAudioFile">
        <ViewCell>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="45*" />
                    <ColumnDefinition
                        Width="55*" />
                </Grid.ColumnDefinitions>
                <Label
                Grid.Column="0"
                FontFamily="{DynamicResource MaterialFontFamily}"
                Text="{StaticResource AudioFile}"
                FontSize="48"
                TextColor="{DynamicResource PrimaryColor}"
                HorizontalOptions="End"
                VerticalTextAlignment="Center"/>
                <Label
                Grid.Column="1"
                AutomationId="AudioFile"
                Text="{Binding DisplayName}"
                TextColor="{DynamicResource PrimaryColor}"
                HorizontalOptions="Start"
                VerticalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                FontSize="24" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <!-- Template Selectors ############################################### -->

    <tmpltSlctrs:AudioSourceTypeTemplateSelector
        x:Key="SessionItemTemplateSelector"
        AudioFileTemplate="{StaticResource SessionItemAudioFile}"
        SpotifyTemplate="{StaticResource SessionItemSpotify}"
        DeletedTemplate="{StaticResource SessionItemDeleted}" />

    <tmpltSlctrs:AudioSourceTypeTemplateSelector
        x:Key="AudioTypeTemplateSelector"
        AudioFileTemplate="{StaticResource AudioSourceTypeAudioFile}"
        SpotifyTemplate="{StaticResource AudioSourceTypeSpotify}" />
</ResourceDictionary>
