Mobile/Emka.PracticeLooper.Mobile/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    ios:Page.UseSafeArea="true"
    Title="{x:Static rsrcs:AppResources.AppName}"
    x:Class="Emka.PracticeLooper.Mobile.Views.MainView"
    Style="{StaticResource PageMainStyle}"
    x:Name="mainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="SettingsButton"
            Order="Primary"
            Command="{Binding NavigateToSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    x:Name="SettingsImage"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{StaticResource Settings}"
                    Size="24"
                    Color="{DynamicResource PrimaryColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!--https://mycolor.space/?hex=%2359677C&sub=1-->
    <Grid
        x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <views:AdMobView
            AutomationId="AdmobBanner"
            Grid.Row="0"
            HeightRequest="80"
            x:Name="AdmobBanner" />

        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            AutomationProperties.IsInAccessibleTree="False">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="6*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="4*" />
            </Grid.RowDefinitions>

            <ContentView
                Grid.Row="0"
                Margin="10,0"
                VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton
                        AutomationId="AddSongButton"
                        Grid.Row="0"
                        WidthRequest="48"
                        HeightRequest="48"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Command="{Binding PickSourceCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource Add}"
                                Size="48"
                                Color="{DynamicResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ListView
                        AutomationId="SessionsList"
                        AutomationProperties.IsInAccessibleTree="False"
                        Grid.Row="1"
                        SelectedItem="{Binding CurrentSession, Mode=TwoWay}"
                        ItemsSource="{Binding Sessions}"
                        ItemTemplate="{StaticResource SessionItemTemplateSelector}" />
                </Grid>
            </ContentView>
            <BoxView
                Grid.Row="1"
                Color="{DynamicResource SecondaryColor}"
                WidthRequest="100"
                HeightRequest="2" />
            <ContentView
                Grid.Row="2"
                VerticalOptions="Center"
                Padding="10,0">
                <StackLayout>
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        HeightRequest="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="6*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            AutomationId="CurrentSongTime"
                            Text="{Binding CurrentSongTime}"
                            Grid.Column="0"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Label.Style>
                                <Style
                                    TargetType="Label"
                                    BasedOn="{StaticResource LabelStyle}">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsInitialized}"
                                            Value="False">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label
                            AutomationId="LoopStartPosition"
                            Text="{Binding LoopStartPosition, StringFormat='[{0}'}"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="{DynamicResource PrimaryColor}"
                            FontSize="Large"
                            Margin="0,0,5,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnStartPositionClicked" />
                            </Label.GestureRecognizers>
                            <Label.Style>
                                <Style
                                    TargetType="Label">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{DynamicResource PrimaryColor}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsInitialized}"
                                            Value="False">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label
                            AutomationId="LoopEndPosition"
                            Text="{Binding LoopEndPosition, StringFormat='{0}]'}"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent"
                            FontSize="Large"
                            Margin="5,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnEndPositionClicked" />
                            </Label.GestureRecognizers>
                            <Label.Style>
                                <Style
                                    TargetType="Label">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{DynamicResource PrimaryColor}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsInitialized}"
                                            Value="False">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label
                            AutomationId="SongDuration"
                            Text="{Binding SongDuration}"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            FontSize="Medium">
                            <Label.Style>
                                <Style
                                    TargetType="Label"
                                    BasedOn="{StaticResource LabelStyle}">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsInitialized}"
                                            Value="False">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <range:SfRangeSlider
                            AutomationId="Slider"
                            x:Name="Slider"
                            Grid.Row="0"
                            ShowRange="True"
                            RangeStart="{Binding MinimumValue, Mode=TwoWay}"
                            RangeEnd="{Binding MaximumValue, Mode=TwoWay}"
                            Margin="0"
                            Minimum="{Binding Minimum}"
                            Maximum="{Binding Maximum}"
                            ValueChangeMode="Default"
                            TickPlacement="None"
                            SnapsTo="None"
                            KnobColor="{DynamicResource PrimaryColor}"
                            TrackSelectionColor="{DynamicResource PrimaryColor}"
                            TrackColor="{DynamicResource SecondaryColor}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Orientation="Horizontal"
                            IsEnabled="{Binding IsInitialized}"
                            ShowValueLabel="False"
                            ShowCustomLabel="False"
                            ToolTipPlacement="None"
                            MinimumRange="{Binding MinimumRange}"
                            ThumbTouchUp="OnSliderThumbTouchUp"
                            ThumbSize="1">
                        </range:SfRangeSlider>
                        <ImageButton
                            AutomationId="PlayButton"
                            Grid.Row="1"
                            WidthRequest="72"
                            HeightRequest="72"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            Command="{Binding PlayCommand}"
                            Margin="0,0,0,10">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{StaticResource Play}"
                                    Size="72"
                                    Color="{DynamicResource PrimaryColor}">
                                </FontImageSource>
                            </ImageButton.Source>
                            <ImageButton.Triggers>
                                <DataTrigger
                                    TargetType="ImageButton"
                                    Binding="{Binding IsPlaying}"
                                    Value="True">
                                    <Setter
                                        Property="Source">
                                        <Setter.Value>
                                            <FontImageSource
                                                FontFamily="{DynamicResource MaterialFontFamily}"
                                                Glyph="{StaticResource Stop}"
                                                Size="72"
                                                Color="{DynamicResource PrimaryColor}">
                                            </FontImageSource>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="ImageButton"
                                    Binding="{Binding IsPlaying}"
                                    Value="False">
                                    <Setter
                                        Property="Source">
                                        <Setter.Value>
                                            <FontImageSource
                                                FontFamily="{DynamicResource MaterialFontFamily}"
                                                Glyph="{StaticResource Play}"
                                                Size="72"
                                                Color="{DynamicResource PrimaryColor}">
                                            </FontImageSource>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <views:LoopButton
                            AutomationId="AddBookmarkButton"
                            Grid.Row="1"
                            WidthRequest="48"
                            HeightRequest="48"
                            Margin="20,0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            Command="{Binding AddNewLoopCommand}">
                            <views:LoopButton.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{StaticResource AddBookmark}"
                                    Size="48"
                                    Color="{DynamicResource PrimaryColor}">
                                </FontImageSource>
                            </views:LoopButton.Source>
                        </views:LoopButton>
                    </Grid>
                </StackLayout>
            </ContentView>
        </Grid>

        <ContentView
            Grid.Row="1"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Opacity="0.9"
            BackgroundColor="{DynamicResource BackgroundColor}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                Color="{DynamicResource SecondaryColor}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </ContentView>

        <syncfusion:SfPicker
            Grid.Row="1"
            x:Name="picker"
            AutomationId="Picker"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand"
            ColumnHeaderText="{Binding Headers}"
            PickerMode="Dialog"
            BackgroundColor="{DynamicResource BackgroundColor}"
            BorderColor="{DynamicResource SecondaryColor}"
            SelectedItemTextColor="{DynamicResource PrimaryColor}"
            SelectionBackgroundColor="{DynamicResource SecondaryColor}"
            UnSelectedItemTextColor="{DynamicResource SecondaryColor}"
            HeaderBackgroundColor="{DynamicResource BackgroundColor}"
            HeaderTextColor="{DynamicResource SecondaryColor}"
            ShowFooter="True"
            ShowHeader="True"
            Closed="OnPickerClosed">
            <syncfusion:SfPicker.FooterView>
                <Button
                    AutomationId="ClosePickerButtonClicked"
                    Text="{x:Static rsrcs:AppResources.Close}"
                    Clicked="ClosePickerButtonClicked"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource PrimaryColor}"
                    BackgroundColor="{DynamicResource BackgroundColor}"
                    BorderColor="{DynamicResource BackgroundColor}" />
            </syncfusion:SfPicker.FooterView>
        </syncfusion:SfPicker>

    </Grid>
</ContentPage>