Mobile/Emka.PracticeLooper.Mobile/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
    ios:Page.UseSafeArea="true"
    Title="{x:Static rsrcs:AppResources.AppName}"
    x:Class="Emka.PracticeLooper.Mobile.Views.MainView"
    Style="{StaticResource PageMainStyle}"
    x:Name="mainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Command="{Binding NavigateToSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    x:Name="SettingsImage"
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{StaticResource Settings}"
                    Size="24"
                    Color="{DynamicResource PrimaryColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--https://mycolor.space/?hex=%2359677C&sub=1-->
    <Grid
        x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="7*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="3*" />
            </Grid.RowDefinitions>
            <ContentView
                Grid.Row="0"
                Margin="10,0"
                VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton
                        Grid.Row="0"
                        WidthRequest="48"
                        HeightRequest="48"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Command="{Binding PickSourceCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource Add}"
                                Size="48"
                                Color="{DynamicResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ListView
                        Grid.Row="1"
                        SelectedItem="{Binding CurrentSession, Mode=TwoWay}"
                        ItemsSource="{Binding Sessions}"
                        ItemTemplate="{StaticResource SessionItemTemplateSelector}" />
                    <ContentView
                        Grid.Row="1"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="FillAndExpand">
                        <ActivityIndicator
                            IsRunning="{Binding IsBusy}"
                            Color="{DynamicResource PrimaryColor}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="{DynamicResource BackgroundColor}" />
                    </ContentView>
                </Grid>
            </ContentView>
            <BoxView
                Grid.Row="1"
                Color="{DynamicResource SecondaryColor}"
                WidthRequest="100"
                HeightRequest="2" />
            <ContentView
                Grid.Row="2"
                VerticalOptions="Center"
                Padding="10,0">
                <StackLayout>
                    <Grid
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="6*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="{Binding CurrentSongTime}"
                            Grid.Column="0"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Label.Style>
                                <Style
                                    TargetType="Label"
                                    BasedOn="{StaticResource LabelStyle}">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsInitialized}"
                                            Value="False">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label
                            Text="{Binding LoopStartPosition, StringFormat='[{0}'}"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource PrimaryColor}"
                            FontSize="Large"
                            Margin="0,0,5,0">
                            <Label.Style>
                                <Style
                                    TargetType="Label"
                                    BasedOn="{StaticResource LabelStyle}">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{DynamicResource PrimaryColor}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsInitialized}"
                                            Value="False">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label
                            Text="{Binding LoopEndPosition, StringFormat='{0}]'}"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            FontSize="Large"
                            Margin="5,0,0,0">
                            <Label.Style>
                                <Style
                                    TargetType="Label"
                                    BasedOn="{StaticResource LabelStyle}">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{DynamicResource PrimaryColor}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsInitialized}"
                                            Value="False">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label
                            Text="{Binding SongDuration}"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            FontSize="Medium">
                            <Label.Style>
                                <Style
                                    TargetType="Label"
                                    BasedOn="{StaticResource LabelStyle}">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsInitialized}"
                                            Value="False">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <views:RangeSlider
                            Grid.Row="0"
                            Padding="20,0,20,0"
                            LeftThumbValue="{Binding MinimumValue}"
                            RightThumbValue="{Binding MaximumValue}"
                            PrimaryColor="{DynamicResource PrimaryColor}"
                            SecondaryColor="{DynamicResource SecondaryColor}"
                            DraggingCompleted="OnDraggingCompleted"
                            HorizontalOptions="FillAndExpand"
                            Opacity="1"
                            IsEnabled="{Binding IsInitialized}">
                            <views:RangeSlider.Triggers>
                                <DataTrigger
                                    TargetType="views:RangeSlider"
                                    Binding="{Binding IsInitialized}"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5" />
                                </DataTrigger>
                            </views:RangeSlider.Triggers>
                        </views:RangeSlider>
                        <ImageButton
                            Grid.Row="1"
                            WidthRequest="72"
                            HeightRequest="72"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            Command="{Binding PlayCommand}">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{StaticResource Play}"
                                    Size="72"
                                    Color="{DynamicResource PrimaryColor}">
                                </FontImageSource>
                            </ImageButton.Source>
                            <ImageButton.Triggers>
                                <DataTrigger
                                    TargetType="ImageButton"
                                    Binding="{Binding IsPlaying}"
                                    Value="True">
                                    <Setter
                                        Property="Source">
                                        <Setter.Value>
                                            <FontImageSource
                                                FontFamily="{DynamicResource MaterialFontFamily}"
                                                Glyph="{StaticResource Stop}"
                                                Size="72"
                                                Color="{DynamicResource PrimaryColor}">
                                            </FontImageSource>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="ImageButton"
                                    Binding="{Binding IsPlaying}"
                                    Value="False">
                                    <Setter
                                        Property="Source">
                                        <Setter.Value>
                                            <FontImageSource
                                                FontFamily="{DynamicResource MaterialFontFamily}"
                                                Glyph="{StaticResource Play}"
                                                Size="72"
                                                Color="{DynamicResource PrimaryColor}">
                                            </FontImageSource>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <views:LoopButton
                            Grid.Row="1"
                            WidthRequest="48"
                            HeightRequest="48"
                            Margin="20,0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            Command="{Binding AddNewLoopCommand}">
                            <views:LoopButton.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{StaticResource AddBookmark}"
                                    Size="48"
                                    Color="{DynamicResource PrimaryColor}">
                                </FontImageSource>
                            </views:LoopButton.Source>
                        </views:LoopButton>
                    </Grid>
                </StackLayout>
            </ContentView>
        </Grid>

        <views:AdMobView
            Grid.Row="1"
            x:Name="AdmobBanner"
            HeightRequest="50" />
    </Grid>
</ContentPage>