Mobile/Emka.PracticeLooper.Mobile/Views/NewSessionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    x:Class="Emka.PracticeLooper.Mobile.Views.NewSessionPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <!-- <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Frame
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            BackgroundColor="{x:Static views:ColorConstants.Background}">
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                HeightRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Entry
                    Placeholder="Enter project name"
                    Grid.Row="0"
                    TextColor="{x:Static views:ColorConstants.Secondary}" />
            </Grid>
        </Frame>
    </AbsoluteLayout>-->
    <Grid
        BackgroundColor="{x:Static views:ColorConstants.Background}"
        HeightRequest="300"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ImageButton
            Grid.Row="0"
            HorizontalOptions="Start"
            Margin="10"
            Source="Close.png">
        </ImageButton>
        <Entry
            Placeholder="Enter project name"
            PlaceholderColor="{x:Static views:ColorConstants.Secondary}"
            Grid.Row="1"
            TextColor="{x:Static views:ColorConstants.Primary}" />
    </Grid>
</pages:PopupPage>