Mobile/Emka.PracticeLooper.Mobile/Views/OnboardingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
             x:Class="Emka.PracticeLooper.Mobile.Views.OnboardingView"
             x:Name="View">
   
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="{DynamicResource BackgroundColor}" Grid.RowSpan="3"/>

            <Button
                Grid.Row="0"
                Margin="0,0,20,5"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                Text="{x:Static rsrcs:AppResources.TutorialButtonText}" 
                IsVisible="{Binding IsSkipButtonVisible}"
                Command="{Binding SkipCommand}"
                TextColor="{DynamicResource PrimaryColor}"/>

            <CarouselView
                x:Name="OnboardingCarousel"
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                IndicatorView="indicatorView"
                VerticalOptions="Center"
                Margin="10,0,10,0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <FlexLayout Direction="Column"
                                        JustifyContent="Center"
                                        AlignItems="Center">
                                <Image Margin="0,5,0,10"   
                                       Aspect="AspectFill"
                                       WidthRequest="300"
                                       FlexLayout.AlignSelf="Center"
                                       Source="{Binding ImageUrl}"/>
                                <Label Text="{Binding Title}"
                                       Margin="20,10,20,0"
                                       TextColor="{DynamicResource PrimaryColor}"
                                       LineBreakMode="WordWrap"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Title"/>
                                <Label FontFamily="{DynamicResource MaterialFontFamily}"
                                       Text="{Binding Icon}"
                                       FontSize="30"
                                       Margin="0,10,0,10"
                                       TextColor="{DynamicResource SecondaryColor}"/>
                                <Label Text="{Binding Content}"
                                       LineBreakMode="WordWrap"
                                       Margin="0,0,0,10"
                                       FontSize="Body"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource PrimaryColor}"/>
                                <Button Text="Lets loop!"
                                        IsVisible="{Binding StartButtonVisible}"
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        TextColor="White"
                                        FontSize="16"
                                        CornerRadius="5"
                                        Padding="40,5,40,5"
                                        Command="{Binding BindingContext.SkipCommand, Source={x:Reference Name=View}}" 
                                        Margin="0,20,0,0"/>
                            </FlexLayout>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView
                Grid.Row="2"
                x:Name="indicatorView"
                Margin="0,20,0,40"
                IndicatorColor="{DynamicResource PrimaryColor}"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="{DynamicResource SecondaryColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
