Mobile/Emka.PracticeLooper.Mobile/Views/PickAudioSourceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    x:Class="Emka.PracticeLooper.Mobile.Views.PickAudioSourceView"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <On
                Platform="iOS"
                Value="0,0,0,0" />
            <On
                Platform="Android"
                Value="20,0" />
        </OnPlatform>
    </pages:PopupPage.Padding>
    <Frame
        BackgroundColor="{x:Static views:ColorConstants.Background}"
        HorizontalOptions="FillAndExpand"
        BorderColor="{x:Static views:ColorConstants.Secondary}"
        CornerRadius="0">
        <Frame.VerticalOptions>
            <OnPlatform
                x:TypeArguments="LayoutOptions">
                <On
                    Platform="iOS"
                    Value="End" />
                <On
                    Platform="Android"
                    Value="Center" />
            </OnPlatform>
        </Frame.VerticalOptions>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="{x:Static views:ColorConstants.Background}">
            <Grid>
                <ListView
                    x:Name="ItemsListView"
                    BackgroundColor="Transparent"
                    RowHeight="60"
                    SeparatorColor="{x:Static views:ColorConstants.Secondary}"
                    ItemTemplate="{StaticResource AudioTypeTemplateSelector}"
                    ItemSelected="ItemsListView_ItemSelected">
                </ListView>
            </Grid>
            <Button
                Text="Cancel"
                FontSize="18"
                TextColor="{x:Static views:ColorConstants.Primary}"
                BackgroundColor="Transparent"
                Margin="0,10,0,0"
                Clicked="OnClose" />
        </StackLayout>

    </Frame>
</pages:PopupPage>
