Mobile/Emka.PracticeLooper.Mobile/Views/ProductPaywallView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
    x:Class="Emka.PracticeLooper.Mobile.Views.ProductPaywallView"
    Style="{StaticResource PageMainStyle}"
    ios:Page.UseSafeArea="true"
    Padding="10"
    Title="{Binding Product.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="3*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        
        <Image
            Grid.Row="0"
            Source="{Binding Product.Image}"
            HorizontalOptions="Center"
            VerticalOptions="End" />
        <Label
            Grid.Row="1"
            Text="{Binding Product.Description}"
            FontSize="Large"
            TextColor="{DynamicResource SecondaryColor}"
            LineBreakMode="WordWrap"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"/>
        <Button
            Grid.Row="2"
            BackgroundColor="{DynamicResource PrimaryColor}"
            TextColor="White"
            FontSize="16"
            CornerRadius="5"
            WidthRequest="180"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Command="{Binding PurchaseItemCommand}">
            <Button.Style>
                <Style
                    TargetType="Button">
                    <Setter
                        Property="Text"
                        Value="{Binding Product.LocalizedPrice, StringFormat={x:Static rsrcs:AppResources.InAppBillingProductView_Buy}}" />
                    <Style.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding Product.Purchased}"
                            Value="True">
                            <Setter
                                Property="Text"
                                Value="{x:Static rsrcs:AppResources.InAppBillingProductView_Purchased}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ContentView
            IsVisible="{Binding IsBusy}"
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Opacity="0.9"
            BackgroundColor="{DynamicResource BackgroundColor}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                Color="{DynamicResource SecondaryColor}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </ContentView>
    </Grid>
</ContentPage>
