Mobile/Emka.PracticeLooper.Mobile/Views/ProductPaywallView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
    x:Class="Emka.PracticeLooper.Mobile.Views.ProductPaywallView"
    Style="{StaticResource PageMainStyle}"
    ios:Page.UseSafeArea="true"
    Padding="10"
    Title="{Binding Product.Name}">
    <Grid>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image
                Source="{Binding Product.Image}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="10,50,10,10" />
            <Label
                Text="{Binding Product.Description}"
                FontSize="Large"
                TextColor="{DynamicResource SecondaryColor}"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                Margin="10,50,10,10" />
            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                TextColor="White"
                FontSize="16"
                CornerRadius="5"
                WidthRequest="180"
                HeightRequest="50"
                HorizontalOptions="Center"
                Margin="0,100"
                VerticalOptions="End"
                Command="{Binding PurchaseItemCommand}">
                <Button.Style>
                    <Style
                        TargetType="Button">
                        <Setter
                            Property="Text"
                            Value="{Binding Product.LocalizedPrice, StringFormat={x:Static rsrcs:AppResources.InAppBillingProductView_Buy}}" />
                        <Style.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding Product.Purchased}"
                                Value="True">
                                <Setter
                                    Property="Text"
                                    Value="{x:Static rsrcs:AppResources.InAppBillingProductView_Purchased}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackLayout>
        <ContentView
            IsVisible="{Binding IsBusy}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Opacity="0.9"
            BackgroundColor="{DynamicResource BackgroundColor}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                Color="{DynamicResource SecondaryColor}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </ContentView>
    </Grid>
</ContentPage>
