Mobile/Emka.PracticeLooper.Mobile/Views/SessionDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:conv="clr-namespace:Emka.PracticeLooper.Mobile.Converters"
    x:Class="Emka.PracticeLooper.Mobile.Views.SessionDetailsView"
    xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Title="{x:Static rsrcs:AppResources.LoopsDetailsView_Title}">
    <ContentPage.Resources>
        <conv:DoubleToTimeConverter
            x:Key="TimeConverter" />
    </ContentPage.Resources>
    <Grid
        Padding="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <ListView
            AutomationProperties.IsInAccessibleTree="False"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Loops}"
            SelectedItem="{Binding SelectedLoop, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:LoopViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                AutomationId="DeleteLoopButton"
                                Text="{x:Static rsrcs:AppResources.Delete}"
                                IsDestructive="True"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding}">
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <Grid
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="{Binding Loop.Name}"
                                AutomationId="{Binding Loop.Name}"
                                TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}"
                                VerticalTextAlignment="Center"
                                VerticalOptions="Center"
                                Margin="5,0,0,0"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation" />
                            <Label
                                Text="{Binding .,
                                    Converter={StaticResource TimeConverter},
                                    ConverterParameter=Start,
                                    StringFormat='{0}'}"
                                Grid.Column="1"
                                AutomationId="{Binding Loop.Name}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="Large"
                                Margin="0,0,5,0"
                                TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}">
                            </Label>
                            <Label
                                Text="-"
                                Grid.Column="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="Large"
                                TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}">
                            </Label>
                            <Label
                                Text="{Binding .,
                                    Converter={StaticResource TimeConverter},
                                    ConverterParameter=End,
                                    StringFormat='{0}'}"
                                AutomationId="{Binding Loop.Name}"
                                Grid.Column="3"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="Large"
                                Margin="5,0,5,0"
                                TextColor="{Binding Source={RelativeSource AncestorType={x:Type views:CustomViewCell}}, Path=FontColor}">
                            </Label>
                        </Grid>
                    </views:LoopViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentView
            IsVisible="{Binding IsBusy}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Opacity="0.9"
            BackgroundColor="{DynamicResource BackgroundColor}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                Color="{DynamicResource SecondaryColor}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </ContentView>
    </Grid>
</ContentPage>
