Mobile/Emka.PracticeLooper.Mobile/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Emka.PracticeLooper.Mobile.Views.SettingsView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    Style="{StaticResource PageMainStyle}"
    Title="{x:Static rsrcs:AppResources.SettingsView_Title}"
    ios:Page.UseSafeArea="True">
    <Grid
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{x:Static rsrcs:AppResources.SettingsView_DarkMode}"
                HorizontalOptions="Start"
                TextColor="{DynamicResource PrimaryColor}"
                IsVisible="{Binding Path=IsVisible, Source={x:Reference SchemeSwitch}}"
                FontSize="Body"
                VerticalTextAlignment="Center" />
            <views:ColorSchemeSwitch
                Grid.Row="0"
                Grid.Column="1"
                AutomationId="SchemeSwitch"
                x:Name="SchemeSwitch"
                OnColor="{DynamicResource PrimaryColor}"
                HorizontalOptions="End"
                VerticalOptions="Center" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static rsrcs:AppResources.SettingsView_PrivacyPolicy}"
                HorizontalOptions="Start"
                BackgroundColor="{DynamicResource BackgroundColor}"
                BorderColor="{DynamicResource BackgroundColor}"
                TextColor="{DynamicResource PrimaryColor}"
                FontSize="Body"
                HeightRequest="30"
                Command="{Binding ShowDataPrivacyCommand}"
                Padding="0">
                <Button.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="iOS">30</On>
                        <On
                            Platform="Android">40</On>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static rsrcs:AppResources.SettingsView_ThirdPartySoftware}"
                HorizontalOptions="Start"
                BackgroundColor="{DynamicResource BackgroundColor}"
                BorderColor="{DynamicResource BackgroundColor}"
                TextColor="{DynamicResource PrimaryColor}"
                FontSize="Body"
                HeightRequest="30"
                Command="{Binding ShowThirdPartyComponentsCommand}"
                Padding="0">
                <Button.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="iOS">30</On>
                        <On
                            Platform="Android">40</On>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
        </Grid>
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            FontSize="Caption"
            Text="{Binding AppVersion, StringFormat={x:Static rsrcs:AppResources.SettingsView_AppVersion}}"
            TextColor="{DynamicResource SecondaryColor}" />
    </Grid>
</ContentPage>