Mobile/Emka.PracticeLooper.Mobile/Views/SpotifySearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behav="clr-namespace:Emka.PracticeLooper.Mobile.Behaviors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="Emka.PracticeLooper.Mobile.Views.SpotifySearchView"
    Style="{StaticResource PageMainStyle}"
    xmlns:rsrcs="clr-namespace:Emka.PracticeLooper.Mobile"
    ios:Page.UseSafeArea="True"
    Title="{x:Static rsrcs:AppResources.SpotifySearchView_Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar
                    AutomationId="SearchBar"
                    Grid.Column="0"
                    x:Name="SearchBar"
                    Placeholder="{x:Static rsrcs:AppResources.SpotifySearchView_SearchBox_Placeholder}"
                    SearchCommand="{Binding SearchCommand}"
                    CancelButtonColor="{DynamicResource SecondaryColor}"
                    PlaceholderColor="{DynamicResource SecondaryColor}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.Behaviors>
                        <behav:TextChangedBehavior />
                    </SearchBar.Behaviors>
                </SearchBar>
                <ContentView
                    Grid.Column="1"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="FillAndExpand">
                    <ActivityIndicator
                        AutomationId="ActivityIndicator"
                        IsRunning="{Binding IsBusy}"
                        Color="{DynamicResource PrimaryColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="{DynamicResource BackgroundColor}"/>
                </ContentView>
            </Grid>
            <StackLayout
                Grid.Row="1">
                <ListView
                    AutomationId="SpotifySearchList"
                    AutomationProperties.IsInAccessibleTree="False"
                    ItemsSource="{Binding SearchResults}"
                    ItemTapped="OnTrackTapped"
                    HasUnevenRows="True"
                    SeparatorColor="Transparent"
                    BackgroundColor="Transparent"
                    CachingStrategy="RetainElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding Album.ImageSmall}"
                                        HeightRequest="64"
                                        WidthRequest="64"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    <Grid
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource SecondaryColor}"
                                            FontSize="Title"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap" />
                                        <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            Grid.Row="1">
                                            <Label
                                                Text="{Binding ArtistNames}"
                                                TextColor="{DynamicResource SecondaryColor}"
                                                FontSize="Micro"
                                                LineBreakMode="MiddleTruncation" />
                                            <Label
                                                Text="-"
                                                TextColor="{DynamicResource SecondaryColor}"
                                                FontSize="Micro" />
                                            <Label
                                                Text="{Binding Album.Name}"
                                                TextColor="{DynamicResource SecondaryColor}"
                                                FontSize="Micro"
                                                LineBreakMode="MiddleTruncation" />
                                        </StackLayout>

                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>