Mobile/Emka.PracticeLooper.Mobile/Views/SpotifySearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behav="clr-namespace:Emka.PracticeLooper.Mobile.Behaviors"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    x:Class="Emka.PracticeLooper.Mobile.Views.SpotifySearchView"
    Style="{StaticResource PageMainStyle}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <SearchBar
                x:Name="SearchBar"
                Placeholder="Artist, album or track"
                SearchCommand="{Binding SearchCommand}"
                CancelButtonColor="{x:Static views:ColorConstants.Secondary}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <behav:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            <StackLayout
                Grid.Row="1">
                <ListView
                    ItemsSource="{Binding SearchResults}"
                    ItemTapped="OnTrackTapped"
                    HasUnevenRows="True"
                    SeparatorColor="Transparent"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Frame
                                        Padding="0"
                                        IsClippedToBounds="True">
                                        <Image
                                            Source="{Binding Album.ImageSmall}"
                                            HeightRequest="64"
                                            WidthRequest="64"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    </Frame>-->
                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding Album.ImageSmall}"
                                        HeightRequest="64"
                                        WidthRequest="64"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    <Grid
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Text="{Binding Name}"
                                            TextColor="{x:Static views:ColorConstants.Secondary}"
                                            FontSize="Title"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap" />
                                        <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            Grid.Row="1">
                                            <Label
                                                Text="{Binding ArtistNames}"
                                                TextColor="{x:Static views:ColorConstants.Secondary}"
                                                FontSize="Micro"
                                                LineBreakMode="MiddleTruncation" />
                                            <Label
                                                Text="-"
                                                TextColor="{x:Static views:ColorConstants.Secondary}"
                                                FontSize="Micro" />
                                            <Label
                                                Text="{Binding Album.Name}"
                                                TextColor="{x:Static views:ColorConstants.Secondary}"
                                                FontSize="Micro"
                                                LineBreakMode="MiddleTruncation" />
                                        </StackLayout>

                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>